{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 16,
    "lineage": "44bbf74c-68f5-4fb5-8178-c21637cc1abc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "yasser-f-test-app-elb-1056987359.us-east-1.elb.amazonaws.com"
                },
                "jumphost_dns_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-203-227-4.compute-1.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.f_test_app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.f_test_app_elb",
                        "aws_launch_configuration.f_test_app",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "tf-asg-00f3149c650a4f8ca7d0f85a93",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:169624296835:autoScalingGroup:1e00ca07-ed61-46e5-9b4d-42e51f07cbe5:autoScalingGroupName/tf-asg-00f3149c650a4f8ca7d0f85a93",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-00f3149c650a4f8ca7d0f85a93",
                            "launch_configuration": "terraform-000a5bebf9e8c944514148a81e",
                            "load_balancers.#": "1",
                            "load_balancers.938718634": "yasser-f-test-app-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-00f3149c650a4f8ca7d0f85a93",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1320572418.key": "Name",
                            "tag.1320572418.propagate_at_launch": "true",
                            "tag.1320572418.value": "yasser_f_test_app",
                            "tag.224713047.key": "project",
                            "tag.224713047.propagate_at_launch": "true",
                            "tag.224713047.value": "f_test",
                            "tag.2327844156.key": "Role",
                            "tag.2327844156.propagate_at_launch": "true",
                            "tag.2327844156.value": "f_test_app",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2619857464": "subnet-1ed4fc7b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.f_test_app_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.f_test_elb",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "yasser-f-test-app-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "yasser-f-test-app-elb-1056987359.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "yasser-f-test-app-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2436637055": "i-02605efdafd162394",
                            "instances.2602279802": "i-07010f0ca45b4245e",
                            "instances.3471255675": "i-0c88f32ff1c104667",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "yasser-f-test-app-elb",
                            "security_groups.#": "1",
                            "security_groups.44796257": "sg-63482f1d",
                            "source_security_group": "169624296835/yasser_f_test",
                            "source_security_group_id": "sg-63482f1d",
                            "subnets.#": "1",
                            "subnets.2619857464": "subnet-1ed4fc7b",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.f_test_app_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.f_test_app_role"
                    ],
                    "primary": {
                        "id": "yasser_f_test_app_prof",
                        "attributes": {
                            "arn": "arn:aws:iam::169624296835:instance-profile/yasser_f_test_app_prof",
                            "id": "yasser_f_test_app_prof",
                            "name": "yasser_f_test_app_prof",
                            "path": "/",
                            "role": "yasser_f_test_app_role",
                            "roles.#": "1",
                            "roles.2254800518": "yasser_f_test_app_role",
                            "unique_id": "AIPAI4JUAYWRN6FUCQJ6M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.f_test_app_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "yasser_f_test_app_role",
                        "attributes": {
                            "arn": "arn:aws:iam::169624296835:role/yasser_f_test_app_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-13T20:46:58Z",
                            "id": "yasser_f_test_app_role",
                            "name": "yasser_f_test_app_role",
                            "path": "/",
                            "unique_id": "AROAJL6V66CF7R4LYNLC4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.f_test_app_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.f_test_app_role"
                    ],
                    "primary": {
                        "id": "yasser_f_test_app_role:yasser_f_test_app_policy",
                        "attributes": {
                            "id": "yasser_f_test_app_role:yasser_f_test_app_policy",
                            "name": "yasser_f_test_app_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:DescribeAssociation\",\n                \"ssm:GetDeployablePatchSnapshotForInstance\",\n                \"ssm:GetDocument\",\n                \"ssm:GetParameters\",\n                \"ssm:ListAssociations\",\n                \"ssm:ListInstanceAssociations\",\n                \"ssm:PutInventory\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:UpdateInstanceAssociationStatus\",\n                \"ssm:UpdateInstanceInformation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstanceStatus\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ds:CreateComputer\",\n                \"ds:DescribeDirectories\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": \"arn:aws:s3:::amazon-ssm-packages-*\"\n        }\n    ]\n}\n",
                            "role": "yasser_f_test_app_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.f_test": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "igw-868f20e0",
                        "attributes": {
                            "id": "igw-868f20e0",
                            "tags.%": "1",
                            "tags.Name": "yasser_f_test_gw",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00f3149c650a4f8ca7d0f85a91",
                        "attributes": {
                            "fingerprint": "99:34:ce:8a:1c:90:fe:1c:bf:71:b1:0e:fa:69:41:26",
                            "id": "terraform-00f3149c650a4f8ca7d0f85a91",
                            "key_name": "terraform-00f3149c650a4f8ca7d0f85a91",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeoqNrR2+tOkGRHhH/Ur7Jm3EIpAI8wIqdGj+qE2GyfTonsQ9WBMASbWRt3SXMRZtNxx2Bf5JK4zxrE8DBVgWKIQiRMLjSvOK8yliBdaCK5cUdXYYujLzqrjSD01VsB85f6feWXYkscQvNaiLDgRXXwmPqtgfiXyMeReX2QVMHzw6aocsLqBEwWphLYZKqr+d0FNIZtZ9QbaacBGsx+8QuTf4YTPQY7cc/6daqS6Md/1BNxI9RhlvCUxxZMG0NaeARs0y5NIBquOuokH7o50dOpOhocYl2bmlaNVE14rxOxMgmoAUx4CR+z3LlYUsxJxu3BSquUm9BlscM1X28X6e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.f_test_app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.f_test_app_profile",
                        "aws_key_pair.auth",
                        "aws_security_group.f_test_app",
                        "data.template_file.app-cloud-init"
                    ],
                    "primary": {
                        "id": "terraform-000a5bebf9e8c944514148a81e",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "yasser_f_test_app_prof",
                            "id": "terraform-000a5bebf9e8c944514148a81e",
                            "image_id": "ami-80861296",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-00f3149c650a4f8ca7d0f85a91",
                            "name": "terraform-000a5bebf9e8c944514148a81e",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.785643041": "sg-4f4a2d31",
                            "spot_price": "",
                            "user_data": "904f639f0485d96881294a6afa47e61d6ae6b0f7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.f_test",
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "r-rtb-33dc794b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-868f20e0",
                            "id": "r-rtb-33dc794b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-33dc794b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.f_test_app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "sg-4f4a2d31",
                        "attributes": {
                            "description": "App Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f4a2d31",
                            "ingress.#": "2",
                            "ingress.1203205444.cidr_blocks.#": "1",
                            "ingress.1203205444.cidr_blocks.0": "10.10.22.0/24",
                            "ingress.1203205444.from_port": "22",
                            "ingress.1203205444.ipv6_cidr_blocks.#": "0",
                            "ingress.1203205444.protocol": "tcp",
                            "ingress.1203205444.security_groups.#": "0",
                            "ingress.1203205444.self": "false",
                            "ingress.1203205444.to_port": "22",
                            "ingress.2482231526.cidr_blocks.#": "1",
                            "ingress.2482231526.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2482231526.from_port": "80",
                            "ingress.2482231526.ipv6_cidr_blocks.#": "0",
                            "ingress.2482231526.protocol": "tcp",
                            "ingress.2482231526.security_groups.#": "0",
                            "ingress.2482231526.self": "false",
                            "ingress.2482231526.to_port": "80",
                            "name": "yasser_f_test_app",
                            "owner_id": "169624296835",
                            "tags.%": "0",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.f_test_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "sg-63482f1d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-63482f1d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "yasser_f_test",
                            "owner_id": "169624296835",
                            "tags.%": "0",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.f_test_jumphost": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "sg-a24b2cdc",
                        "attributes": {
                            "description": "Jumphost security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a24b2cdc",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "yasser_jumphost",
                            "owner_id": "169624296835",
                            "tags.%": "0",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "subnet-1ed4fc7b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.19.0/24",
                            "id": "subnet-1ed4fc7b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "yasser_app_subnet",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.jumphost_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.f_test"
                    ],
                    "primary": {
                        "id": "subnet-f070b0dc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.22.0/24",
                            "id": "subnet-f070b0dc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "yasser_jumphost_subnet",
                            "vpc_id": "vpc-5437c62d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.f_test": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5437c62d",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-929601eb",
                            "default_route_table_id": "rtb-33dc794b",
                            "default_security_group_id": "sg-0f4b2c71",
                            "dhcp_options_id": "dopt-7afb051c",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5437c62d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-33dc794b",
                            "tags.%": "1",
                            "tags.Name": "yasser_f_test_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-14 19:02:33.586822714 +0000 UTC",
                        "attributes": {
                            "id": "2017-05-14 19:02:33.586822714 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.app-cloud-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1e0fc3094312c12659e77937c7286736f947f5fb1f55f17d3b4afa4d0922155a",
                        "attributes": {
                            "id": "1e0fc3094312c12659e77937c7286736f947f5fb1f55f17d3b4afa4d0922155a",
                            "rendered": "#cloud-config\n\napt_sources:\n  - source: \"deb https://apt.dockerproject.org/repo ubuntu-xenial main\"\n    keyid: 58118E89F3A912897C070ADBF76221572C52609D\n    filename: docker.list\n\npackages:\n - python\n - docker-engine\n - curl\n - git\n\nwrite_files:\n  - content: |\n      #!/bin/bash\n      cd /src\n      git pull -r\n      /usr/local/bin/docker-compose -f /src/app/docker-compose.yml up -d --build --force-recreate --scale f-test=3\n    path: /usr/local/bin/deploy.sh\n    permissions: '0700'\n\nruncmd:\n - [ curl, -L, 'https://github.com/docker/compose/releases/download/1.13.0/docker-compose-Linux-x86_64', -o, /usr/local/bin/docker-compose ]\n - [ curl, 'https://amazon-ssm-eu-west-1.s3.amazonaws.com/latest/debian_amd64/amazon-ssm-agent.deb', -o, /tmp/amazon-ssm-agent.deb ]\n - [ chmod, +x, /usr/local/bin/docker-compose ]\n - [ git, clone, 'https://github.com/yasn77/f-test.git', /src ]\n - [ /usr/local/bin/deploy.sh ]\n - [ dpkg, -i, /tmp/amazon-ssm-agent.deb ]\n - [ systemctl, enable, amazon-ssm-agent ]\n - [ systemctl, start, amazon-ssm-agent ]\n - \"echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlFy0q/SSd+0pGYl4b0ZMchQukW93fY5mSxHVqKPmlUrCKQqWhfCZQF/J1DliL43Uo+vZ4hJTD7HyaWb8rJtd1I9RqJPA37pgsSdZ0cI5YOxDdJ63pDh9DRs8glaC+uaiLj8JO/5ki2q8s9c9v8T1/PtGYudO8Aq51DZIhJSw0eryAMjPUyRMHkeWepNXxwJBn6Nem0RTGm7EnGXev037Ow5U7s1iytN22dDeGjFSH2X52/w7HyeBaWUq604mk3x7B1PMn7eA5YYlkoifSqOOgAyz2Jve711ZsYQjRF8XsYvBYryMIISU2A+JkKKrbdAyID5UImEny7bbLKNNDSpUfQ== t.shobaita@fetchr.us' \u003e\u003e /home/ubuntu/.ssh/authorized_keys\"\n",
                            "template": "#cloud-config\n\napt_sources:\n  - source: \"deb https://apt.dockerproject.org/repo ubuntu-xenial main\"\n    keyid: 58118E89F3A912897C070ADBF76221572C52609D\n    filename: docker.list\n\npackages:\n - python\n - docker-engine\n - curl\n - git\n\nwrite_files:\n  - content: |\n      #!/bin/bash\n      cd /src\n      git pull -r\n      /usr/local/bin/docker-compose -f /src/app/docker-compose.yml up -d --build --force-recreate --scale f-test=3\n    path: /usr/local/bin/deploy.sh\n    permissions: '0700'\n\nruncmd:\n - [ curl, -L, 'https://github.com/docker/compose/releases/download/1.13.0/docker-compose-Linux-x86_64', -o, /usr/local/bin/docker-compose ]\n - [ curl, 'https://amazon-ssm-eu-west-1.s3.amazonaws.com/latest/debian_amd64/amazon-ssm-agent.deb', -o, /tmp/amazon-ssm-agent.deb ]\n - [ chmod, +x, /usr/local/bin/docker-compose ]\n - [ git, clone, 'https://github.com/yasn77/f-test.git', /src ]\n - [ /usr/local/bin/deploy.sh ]\n - [ dpkg, -i, /tmp/amazon-ssm-agent.deb ]\n - [ systemctl, enable, amazon-ssm-agent ]\n - [ systemctl, start, amazon-ssm-agent ]\n - \"echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlFy0q/SSd+0pGYl4b0ZMchQukW93fY5mSxHVqKPmlUrCKQqWhfCZQF/J1DliL43Uo+vZ4hJTD7HyaWb8rJtd1I9RqJPA37pgsSdZ0cI5YOxDdJ63pDh9DRs8glaC+uaiLj8JO/5ki2q8s9c9v8T1/PtGYudO8Aq51DZIhJSw0eryAMjPUyRMHkeWepNXxwJBn6Nem0RTGm7EnGXev037Ow5U7s1iytN22dDeGjFSH2X52/w7HyeBaWUq604mk3x7B1PMn7eA5YYlkoifSqOOgAyz2Jve711ZsYQjRF8XsYvBYryMIISU2A+JkKKrbdAyID5UImEny7bbLKNNDSpUfQ== t.shobaita@fetchr.us' \u003e\u003e /home/ubuntu/.ssh/authorized_keys\"\n",
                            "vars.%": "1",
                            "vars.role": "app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "f_test_jumphost"
            ],
            "outputs": {
                "dns_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-203-227-4.compute-1.amazonaws.com"
                    ]
                },
                "id_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0f62f6df43e42aacb"
                    ]
                }
            },
            "resources": {
                "aws_instance.f_test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.cloud-init"
                    ],
                    "primary": {
                        "id": "i-0f62f6df43e42aacb",
                        "attributes": {
                            "ami": "ami-80861296",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f62f6df43e42aacb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-00f3149c650a4f8ca7d0f85a91",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ce1ede07",
                            "primary_network_interface_id": "eni-ce1ede07",
                            "private_dns": "ip-10-10-22-211.ec2.internal",
                            "private_ip": "10.10.22.211",
                            "public_dns": "ec2-34-203-227-4.compute-1.amazonaws.com",
                            "public_ip": "34.203.227.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f070b0dc",
                            "tags.%": "3",
                            "tags.Name": "yasser_jumphost_f_test",
                            "tags.project": "f_test",
                            "tags.role": "jumphost",
                            "tenancy": "default",
                            "user_data": "2aed1da28d083a49cace5d2d09dfee9a0cf77654",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3607056697": "sg-a24b2cdc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0eebffd78ebd301b413816654aa0500c67e3b1ed019296c33cf53eb9eddf18d8",
                        "attributes": {
                            "id": "0eebffd78ebd301b413816654aa0500c67e3b1ed019296c33cf53eb9eddf18d8",
                            "rendered": "#cloud-config\n\npackages:\n - python\n - curl\n\nruncmd:\n - \"echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlFy0q/SSd+0pGYl4b0ZMchQukW93fY5mSxHVqKPmlUrCKQqWhfCZQF/J1DliL43Uo+vZ4hJTD7HyaWb8rJtd1I9RqJPA37pgsSdZ0cI5YOxDdJ63pDh9DRs8glaC+uaiLj8JO/5ki2q8s9c9v8T1/PtGYudO8Aq51DZIhJSw0eryAMjPUyRMHkeWepNXxwJBn6Nem0RTGm7EnGXev037Ow5U7s1iytN22dDeGjFSH2X52/w7HyeBaWUq604mk3x7B1PMn7eA5YYlkoifSqOOgAyz2Jve711ZsYQjRF8XsYvBYryMIISU2A+JkKKrbdAyID5UImEny7bbLKNNDSpUfQ== t.shobaita@fetchr.us' \u003e\u003e /home/ubuntu/.ssh/authorized_keys\"\n",
                            "template": "#cloud-config\n\npackages:\n - python\n - curl\n\nruncmd:\n - \"echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlFy0q/SSd+0pGYl4b0ZMchQukW93fY5mSxHVqKPmlUrCKQqWhfCZQF/J1DliL43Uo+vZ4hJTD7HyaWb8rJtd1I9RqJPA37pgsSdZ0cI5YOxDdJ63pDh9DRs8glaC+uaiLj8JO/5ki2q8s9c9v8T1/PtGYudO8Aq51DZIhJSw0eryAMjPUyRMHkeWepNXxwJBn6Nem0RTGm7EnGXev037Ow5U7s1iytN22dDeGjFSH2X52/w7HyeBaWUq604mk3x7B1PMn7eA5YYlkoifSqOOgAyz2Jve711ZsYQjRF8XsYvBYryMIISU2A+JkKKrbdAyID5UImEny7bbLKNNDSpUfQ== t.shobaita@fetchr.us' \u003e\u003e /home/ubuntu/.ssh/authorized_keys\"\n",
                            "vars.%": "1",
                            "vars.role": "jumphost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
